<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="Apply now.css">
    <link rel="icon" type="image/png" href="Media/3.png" sizes="32x32">
    <link rel="icon" type="image/png" href="Media/3.png" sizes="16x16">

</head>
<body>
    <header class="header">
        <img class="icon" src="Media/3.png"> 
        <div class="company-name">Empowering The Nation</div>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="six-week.html">Six-week Courses</a>
                <a href="six-month.html">Six-month Courses</a>
                <a href="Contact us.html">Contact Us</a>
                <a href="apply now.html">Apply Now!</a>
            </div>
        </div>
    </header>
    
    <form id="applicationForm" >
        <h2>APPLICATION FORM</h2>
        <label>Please Enter Name:</label>
        <input type="text" id="name" placeholder="Enter your name">
        <span id="nameError" class="error"></span>

        <label>Please Enter Phone Number:</label>
        <input type="text" id="phone" placeholder="Enter your phone number">
        <span id="phoneError" class="error"></span>

        <label>Please Enter Email Address:</label>
        <input type="email" id="email" placeholder="Enter your email">
        <span id="emailError" class="error"></span>

        <h3>Select Courses (One or more):</h3>
        <label><input type="checkbox" class="course" value="1500" data-course="First Aid"> First Aid - R1500</label><br>
        <label><input type="checkbox" class="course" value="1500" data-course="Sewing"> Sewing - R1500</label><br>
        <label><input type="checkbox" class="course" value="1500" data-course="Landscaping"> Landscaping - R1500</label><br>
        <label><input type="checkbox" class="course" value="1500" data-course="Life Skills"> Life Skills - R1500</label><br>
        <label><input type="checkbox" class="course" value="750" data-course="Child Minding"> Child Minding - R750</label><br>
        <label><input type="checkbox" class="course" value="750" data-course="Cooking"> Cooking - R750</label><br>
        <label><input type="checkbox" class="course" value="750" data-course="Garden Maintenance"> Garden Maintenance - R750</label><br>
        
        <button type="submit">Send Request</button>
    </form>

    <hr>
    <footer>
        <div class="footer-left">
            <h3>Follow Us</h3>
            <a href="https://www.instagram.com/"><img src="Media/instagram (2).png" class="Instagram"> Instagram</a><br>
            <a href="https://www.facebook.com/"><img src="Media/facebook (1).png" class="Facebook"> Facebook</a><br>
            <a href="https://x.com/?lang=en"><img src="Media/twitter.png" class="Twitter">Twitter</a>
        </div>
    
        <div class="footer-right">
            <h4>Address:</h4>
            <p>
                Street: 14 Bonanza<br>
                City: Crown<br>
                Province: Gauteng<br>
                Postal Code: 2092<br>
                Country: South Africa
            </p>
        </div>
    </footer>
        <p class="rights">&copy; 2024 Empowering the Nation. All rights reserved.</p>
        <script src="script.js"></script>
        <script src="menu.js"></script>

    </body>
    </html>

