body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    display: flex;
    align-items: center;
    background-color: #78B5E0;
    padding: 10px;
}

.icon {
    width: 3%;
    height: 3%;
    border-radius: 10px;
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: normal;
}

.dropdown {
    margin-left: auto;
    position: relative;
}

.dropbtn {
    background-color: #497fa5;
    color: black;
    padding: 16px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    margin-right: 100px;
    border-radius: 10px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #609bcf;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #accae4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}


form {
    background-color: #f0e143;
    margin: 20px auto;
    padding: 30px;
    border-radius: 15px;
    width: 70%;
    max-width: 600px;
    text-align: center;
}
form h2{
    background-color: #497fa5;
    border-radius: 10px;
}

input[type="text"], input[type="email"] {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 90%; /* Adjust width for better alignment */
    border: 1px solid #ccc;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    text-align: left;
    margin-bottom: 10px;
    padding-left: 5%;
}

label {
    display: block;
    text-align: left;
    margin-left: 5%;
    margin-bottom: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    width: 50%;
}

button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 12px;
    text-align: left;
    margin-left: 5%;
    margin-bottom: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #accae4; 
    border-top: 1px solid #ddd;
    border-radius: 10px;
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left {
    text-align: left;
    font-size: 18px;
}

.footer-right {
    text-align: right;
    font-size: 19px;
    padding-right: 10px;
}

.footer-left a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}
.footer-left h3{
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
    right: 86%;
}

.footer-right p {
    margin: 0;
}

.Instagram, .Facebook, .Twitter {
    width: 20px;
    height: 20px;
}

.rights {
    text-align: center;
}

.course-list {
    text-align: left;
    margin-left: 5%;
    margin-bottom: 20px;
}

.course-list label {
    display: inline-block;
    width: 250px; /* Set a width for course labels to align better */
}

.invoice {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
}
@media (max-width: 600px) {
    header {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .company-name {
        font-size: 20px;
    }

    .dropbtn {
        font-size: 20px;
        margin-right: 0;
        padding: 10px;
    }

    form {
        width: 90%;
        padding: 20px;
    }

    input[type="text"], input[type="email"] {
        width: 100%;
    }

    button {
        width: 100%;
    }

    .footer-left, .footer-right {
        text-align: center;
        font-size: 16px;
    }

    .footer-left a {
        padding-left: 0;
    }

    .Instagram, .Facebook, .Twitter {
        width: 15px;
        height: 15px;
    }

    .course-list label {
        width: 100%; 
        margin-bottom: 10px; 
    }
}


    
    

   
