body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    width: 100%;
    padding: 20px;
    background-color: #78B5E0;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.icon {
    width: 3%;
    height: 3%;
    border-radius: 10px;
    margin-right: 10px; 
}

.company-name {
    font-size: 24px;
    font-weight: normal;
}

.dropdown {
    margin-left: auto; 
}

.dropbtn {
    background-color: #497fa5;
    color: black;
    padding: 16px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    margin-right: 100px;
    border-radius: 10px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #609bcf;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #accae4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.imgMain1 {
    position: relative;
    width: 100%;
    height: 90%;
    margin-top: 5%;
    border-radius: 8px;
    opacity: 93%;
}

.text1{
    position: absolute;
    top: 7%;
    left: 3%;
    color: rgb(0, 0, 0);
    font-size: 80px;
    line-height: 1;
}
.text2{
    width: 527px;
    height: 205px; 
    background-color:#EDEB5E; 
    padding: 20px; 
    border-radius: 10px; 
    font-size: 40px; 
    line-height: 1; 
    color: rgb(15, 14, 14);
    text-align: top-center;
    position:absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -20%);
}
.text3{
    position: absolute;
    top: 31% ;
    left: 62%;
    color: rgb(0, 0, 0);
    font-size: 25px;
    line-height: 1; 
}
.rec1{
    width: 510px;
    height: 205px; 
    background-color:#609bcf; 
    padding: 20px; 
    border-radius: 10px; 
    font-size: 30px; 
    line-height: 1.5; 
    color: rgb(15, 14, 14);
    text-align: top;
    position:absolute;
    top: 72%;
    left: 87%;
    transform: translate(-72%, -87%);
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #accae4; 
    border-top: 1px solid #ddd;
    border-radius: 10px;
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left {
    text-align: left;
    font-size: 18px;
}

.footer-right {
    text-align: right;
    font-size: 18px;
    padding-right: 10px;
}

.footer-left a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}

.footer-right p {
    margin: 0;
}

.Instagram, .Facebook, .Twitter {
    width: 20px;
    height: 20px;
}

.rights {
    text-align: center;
}
@media (max-width: 600px) {
    .header {
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    .icon {
        width: 5%;
        height: 5%;
    }

    .company-name {
        font-size: 18px;
    }

    .dropbtn {
        font-size: 18px;
        margin-right: 20px;
        padding: 10px;
    }

    .imgMain1 {
        height: auto;
        margin-top: 10%;
    }

    .text1 {
        font-size: 40px;
        top: 5%;
        left: 5%;
    }

    .text2 {
        width: 90%;
        height: auto;
        font-size: 24px;
        top: 55%;
        left: 10%;
        transform: translate(-10%, -50%);
    }

    .text3 {
        font-size: 18px;
        top: 35%;
        left: 60%;
    }

    .rec1 {
        width: 90%;
        height: auto;
        font-size: 18px;
        top: 85%;
        left: 5%;
        transform: translate(0%, -85%);
    }

    .footer-left, .footer-right {
        font-size: 14px;
    }

    .Instagram, .Facebook, .Twitter {
        width: 15px;
        height: 15px;
    }

    .rights {
        font-size: 12px;
    }
}
