body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    width: 100%;
    padding: 20px;
    background-color: #78B5E0;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.icon {
    width: 3%;
    height: 3%;
    border-radius: 10px;
    margin-right: 10px; 
}

.company-name {
    font-size: 24px;
    font-weight: normal;
}

.dropdown {
    margin-left: auto; 
}

.dropbtn {
    background-color: #497fa5;
    color: black;
    padding: 16px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    margin-right: 100px;
    border-radius: 10px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #609bcf;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #accae4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.container {
    width: 700px;
    height: 3000px;
    margin: 20px auto;
    margin-top: 140px;
    background-color: #f3dd70;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
   
}

.logo {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.contact-info {
    width: 60%;
    padding-left: 20px;
    font-size: 18px;
    
}

.contact-info h2 {
    font-size: 34px;
    margin-bottom: 10px;
   
}

.contact-item {
    margin-bottom: 15px;
   
}

.contact-item a {
    color: black;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.map {
    margin-top: 10px;
    
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #accae4; 
    border-top: 1px solid #ddd;
    border-radius: 10px;
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left {
    text-align: left;
    font-size: 18px;
}

.footer-right {
    text-align: right;
    font-size: 18px;
    padding-right: 10px;
}

.footer-left a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}

.footer-right p {
    margin: 0;
}

.Instagram, .Facebook, .Twitter {
    width: 20px;
    height: 20px;
}

.rights {
    text-align: center;
}
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    .company-name {
        font-size: 20px;
    }

    .dropbtn {
        font-size: 20px;
        margin-right: 0;
        padding: 10px;
    }

    .container {
        width: 90%;
        height: auto;
        margin: 20px auto;
        margin-top: 100px;
        padding: 15px;
    }

    .logo {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .contact-info {
        width: 100%;
        padding-left: 0;
        font-size: 16px;
    }

    .contact-info h2 {
        font-size: 28px;
    }

    .footer-left, .footer-right {
        text-align: center;
        font-size: 16px;
    }

    .footer-left a {
        padding-left: 0;
    }

    .Instagram, .Facebook, .Twitter {
        width: 15px;
        height: 15px;
    }
}

