<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact us.css">
    <link rel="icon" type="image/png" href="Media/3.png" sizes="32x32">
    <link rel="icon" type="image/png" href="Media/3.png" sizes="16x16">
   

</head>
<body>
    <header class="header">
        <img class="icon" src="Media/3.png"> 
        <div class="company-name">Empowering The Nation</div>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="six-week.html">Six-week Courses</a>
                <a href="six-month.html">Six-month Courses</a>
                <a href="Contact us.html">Contact Us</a>
                <a href="Apply now.html">Apply Now!</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="logo">
            <img src="Media/3.png" alt="Empowering The Nation Logo">
        </div>
    
        <div class="contact-info">
            <h2>Contact Us</h2>
    
            <div class="contact-item">
                <strong>Phone:</strong> 
                <a href="tel:(+27)834936559">0834936559</a>
            </div>
    
            <div class="contact-item">
                <strong>Email:</strong> 
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=PowertheNation@gmail.com&su=Inquiry%20about%20Services">PowertheNation@gmail.com</a>
            </div>
    
            <div class="contact-item">
                <strong>Address:</strong><br>
                Street: 14, Bonanza<br>
                City: Crown, Province: Gauteng<br>
                Postcode: 2092, Country: South Africa
            </div>
            <div class="map contact-item">
                <strong>View on Map:</strong><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12956.408151672385!2d27.9971115137257!3d-26.21865133650758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95094cefa0a85d%3A0x775af20afc330463!2sCrown%20City%2C%20Johannesburg%2C%202092!5e1!3m2!1sen!2sza!4v1728052141405!5m2!1sen!2sza"
                    width="210" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-item">
                <strong>Address:</strong><br>
                Street:1315 Wit Rd<br>
                City:Johannesburg, Province:Gauteng<br>
                Zip code:2040, Country:South Africa
            </div>
            <div class="map contact-item">
                <strong>View on Map:</strong><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214.3556589427612!2d28.448168610500467!3d-26.270827176939747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9525cf7ac266fd%3A0x6d7861d8b9b4c8a0!2s1315%20Wit%20Rd%2C%20Selection%20Park%2C%20Springs%2C%201559!5e1!3m2!1sen!2sza!4v1728990694390!5m2!1sen!2sza"
                    width="210" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-item">
                <strong>Address:</strong><br>
                Street:17, Friesland Crescent
                City:Johannesburg Ward 32,Province:Gauteng
                Postcode:2001,Country:South Africa
            </div>
            <div class="map contact-item">
                <strong>View on Map:</strong><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3218.4057594469105!2d28.126877510494964!3d-26.12418817703057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9512918439ebd1%3A0x5afa16fe39744f3c!2s17%20Friesland%20St%2C%20Rembrandt%20Park%2C%20Johannesburg%2C%202090!5e1!3m2!1sen!2sza!4v1728991648957!5m2!1sen!2sza"
                    width="210" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>
    <hr>
        <footer>
            <div class="footer-left">
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/"><img src="Media/instagram (2).png" class="Instagram"> Instagram</a><br>
                <a href="https://www.facebook.com/"><img src="Media/facebook (1).png" class="Facebook"> Facebook</a><br>
                <a href="https://x.com/?lang=en"><img src="Media/twitter.png" class="Twitter">Twitter</a>
            </div>
        
            <div class="footer-right">
                <h3>Address:</h3>
                <p>
                    Street: 14 Bonanza<br>
                    City: Crown<br>
                    Province: Gauteng<br>
                    Postal Code: 2092<br>
                    Country: South Africa
                </p>
            </div>
        </footer>
            <p class="rights">&copy; 2024 Empowering the Nation. All rights reserved.</p>
            <script src="menu.js"></script>
        </body>
        </html>

    </body>
    </html>




