<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering The Nation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Media/3.png" sizes="32x32">
    <link rel="icon" type="image/png" href="Media/3.png" sizes="16x16">

</head>
<body>    
    <header class="header">
        <img class="icon" src="Media/3.png"> 
        <div class="company-name">Empowering The Nation</div>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="six-week.html">Six-week Courses</a>
                <a href="six-month.html">Six-month Courses</a>
                <a href="Contact us.html">Contact Us</a>
                <a href="Apply now.html">Apply Now!</a>
            </div>
        </div>
    </header>
                
        <img class="imgMain" src="Media/pic1.jpg">
        <img class="pic1" src = "Media/3.png"> 
        <div class="text1">
                <p>Our program is dedicated to providing comprehensive skills training for domestic workers and gardeners. This training is designed to enhance their existing skill sets and introduce them to new techniques and best practices in their respective fields. By equipping them with advanced skills, such as specialized cleaning methods, advanced gardening techniques, and effective communication and problem-solving strategies, we aim to increase their marketability and employment opportunities. Additionally, our training helps these workers command higher wages due to their enhanced capabilities and professionalism. Our goal is to empower domestic workers and gardeners, allowing them to secure better job prospects and achieve greater financial stability, while also fostering a higher standard of service within the industry.</p>
        </div>
   <hr>
   <footer>
    <div class="footer-left">
        <h3>Follow Us</h3>
        <a href="https://www.instagram.com/"><img src="Media/instagram (2).png" class="Instagram"> Instagram</a><br>
        <a href="https://www.facebook.com/"><img src="Media/facebook (1).png" class="Facebook"> Facebook</a><br>
        <a href="https://x.com/?lang=en"><img src="Media/twitter.png" class="Twitter">Twitter</a>
    </div>

    <div class="footer-right">
        <h3>Address:</h3>
        <p>
            Street: 14 Bonanza<br>
            City: Crown<br>
            Province: Gauteng<br>
            Postal Code: 2092<br>
            Country: South Africa
        </p>
    </div>
</footer>
    <p class="rights">&copy; 2024 Empowering the Nation. All rights reserved.</p>
    <script src="menu.js"></script>
</body>
</html>