<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Invoice</h1>
    </header>
    
    <div class="invoice">
        <p><strong>Name:</strong> <span id="name"></span></p>
        <p><strong>Phone:</strong> <span id="phone"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Selected Courses:</strong> <span id="courses"></span></p>
        <p><strong>Total (including VAT and discount):</strong> R<span id="total"></span></p>
    </div>

    <script>
        document.getElementById('name').textContent = sessionStorage.getItem('name');
        document.getElementById('phone').textContent = sessionStorage.getItem('phone');
        document.getElementById('email').textContent = sessionStorage.getItem('email');
        document.getElementById('courses').textContent = sessionStorage.getItem('courses');
        document.getElementById('total').textContent = sessionStorage.getItem('total');
    </script>
</body>
</html>
