
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Arial', 'Helvetica', sans-serif;
}

.header {
    width: 100%;
    padding: 20px;
    background-color: #78B5E0;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.icon {
    width: 3%;
    height: 3%;
    border-radius: 10px;
    margin-right: 10px; 
}

.company-name {
    font-size: 24px;
    font-weight: normal;
}

.dropdown {
    margin-left: auto; 
}

.dropbtn {
    background-color: #497fa5;
    color: black;
    padding: 16px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    margin-right: 100px;
    border-radius: 10px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #609bcf;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #accae4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.imgMain {
    position: relative;
    width: 100%;
    height: 90%;
    margin-top: 6%;
    border-radius: 8px;
    opacity: 100%;
}

.pic1 {
    position: absolute;
    top: 35%;
    left: 5%;
    width: 350px;
    height: 350px;
    border-radius: 10px;
}

.text1 {
    position: absolute;
    top: 38%;
    left: 32%;
    right: 10px;
    color: #ffffff;
    font-size: 23px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color:#EDEB5E; 
    border-top: 1px solid #ddd;
    border-radius: 10px;
}

.footer-left, .footer-right {
    flex: 1;
}

.footer-left {
    text-align: left;
    font-size: 18px;
}

.footer-right {
    text-align: right;
    font-size: 18px;
    padding-right: 10px;
}

.footer-left a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}

.footer-right p {
    margin: 0;
}

.Instagram, .Facebook, .Twitter {
    width: 20px;
    height: 20px;
}

.rights {
    text-align: center;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .dropdown-content a {
        font-size: 14px;
        padding: 10px 12px;
    }

    .text1 {
        font-size: 13px;
        left: 3%;
        right: 3%;
    }

    .imgMain {
        height: auto;
        margin-top: 20%;
    }

    footer {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .footer-left, .footer-right {
        text-align: center;
        margin-bottom: 10px;
    }
}





